# MiniGamesBox

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
MiniGamesBox Classic/: build.gradle  build.gradle.kts  pom.xml
MiniGamesBox Classic/lib/: README.md
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/: Initializer.java  Main.java  PluginAPI.java  PluginMain.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/api/: StatisticType.java  StatsStorage.java  package-info.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/api/event/: PlugilyEvent.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/arena/: Arena.java  ArenaEvents.java  ArenaManager.java  ArenaRegistry.java  ArenaState.java  ArenaUtils.java  PluginArena.java  PluginArenaEvents.java  PluginArenaManager.java  PluginArenaRegistry.java  PluginArenaUtils.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/arena/managers/: BossbarManager.java  BungeeManager.java  MapRestorerManager.java  PluginMapRestorerManager.java  PluginScoreboardManager.java  ScoreboardManager.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/arena/options/: ArenaOption.java  ArenaOptionManager.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/arena/states/: ArenaState.java  ArenaStateHandler.java  EndingState.java  InGameState.java  PluginEndingState.java  PluginInGameState.java  PluginRestartingState.java  PluginStartingState.java  PluginWaitingState.java  RestartingState.java  StartingState.java  WaitingState.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/commands/arguments/: ArgumentsRegistry.java  PluginArgumentsRegistry.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/commands/completion/: CompletableArgument.java  TabCompletion.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/compat/: PacketUtils.java  ServerVersion.java  VersionUtils.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/configuration/: ConfigUtils.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/dimensional/: Cuboid.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/engine/: ScriptEngine.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/events/: ChatEvents.java  CycleEvents.java  Events.java  JoinEvent.java  LobbyEvents.java  QuitEvent.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/helper/: ArmorHelper.java  WeaponHelper.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/hologram/: ArmorStandHologram.java  HologramManager.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/item/: ItemBuilder.java  ItemUtils.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/kits/: HandleItem.java  KitAbility.java  KitAbilityHandler.java  KitAction.java  KitActionsHandler.java  KitMenuHandler.java  KitRegistry.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/migrator/: MigratorUtils.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/misc/: ColorUtil.java  DefaultFontInfo.java  MiscUtils.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/party/: GameParty.java  PAFBPartyHandlerImpl.java  PAFSPartyHandlerImpl.java  PartiesPartyHandlerImpl.java  PartyHandler.java  PartySupportInitializer.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/preferences/: CommandShorter.java  ConfigOption.java  ConfigPreferences.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/serialization/: InventorySerializer.java  LocationSerializer.java
MiniGamesBox Classic/src/main/java/plugily/projects/minigamesbox/classic/user/: User.java  UserManager.java
MiniGamesBox Classic/src/main/resources/: arenas.yml  bungee.yml  config.yml  kits.yml  kits_data.yml  language.yml  mysql.yml  permissions.yml  plugin.yml  powerups.yml  rewards.yml  special_items.yml  spectator.yml
MiniGamesBox Classic/src/main/resources/internal/: data.yml
MiniGamesBox Classic/src/main/resources/locales/: language_default.yml
MiniGamesBox Database/: build.gradle  build.gradle.kts  pom.xml
MiniGamesBox Database/src/main/java/plugily/projects/commonsbox/database/: MysqlDatabase.java
MiniGamesBox Database/src/main/java/plugily/projects/minigamesbox/database/: MysqlDatabase.java
MiniGamesBox Inventory/: build.gradle  build.gradle.kts  pom.xml
MiniGamesBox Inventory/src/main/java/plugily/projects/minigamesbox/inventory/boot/: InventoryManager.java
MiniGamesBox Inventory/src/main/java/plugily/projects/minigamesbox/inventory/common/: RefreshableFastInv.java
MiniGamesBox Inventory/src/main/java/plugily/projects/minigamesbox/inventory/normal/: FastInv.java  FastInvManager.java  NormalFastInv.java
MiniGamesBox Inventory/src/main/java/plugily/projects/minigamesbox/inventory/paged/: PagedFastInv.java  PagedFastInvManager.java  XMaterial.java
MiniGamesBox Inventory/src/main/java/plugily/projects/minigamesbox/inventory/util/: ItemBuilder.java  XMaterial.java
MiniGamesBox Utils/: build.gradle  build.gradle.kts  pom.xml
MiniGamesBox Utils/src/main/java/plugily/projects/commonsbox/number/: NumberUtils.java
MiniGamesBox Utils/src/main/java/plugily/projects/commonsbox/sorter/: SortUtils.java
MiniGamesBox Utils/src/main/java/plugily/projects/commonsbox/string/: StringFormatUtils.java  StringMatcher.java
MiniGamesBox Utils/src/main/java/plugily/projects/minigamesbox/number/: NumberUtils.java
MiniGamesBox Utils/src/main/java/plugily/projects/minigamesbox/sorter/: SortUtils.java
MiniGamesBox Utils/src/main/java/plugily/projects/minigamesbox/string/: StringFormatUtils.java  StringMatcher.java
(+316 files in other folders)
