plugins {
    id 'plugily.projects.java-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

dependencies {
    implementation 'me.tigerhix.lib:scoreboard:1.2.0'
    implementation 'com.github.cryptomorin:XSeries:9.0.0'
    implementation project(path: ':MiniGamesBox-Inventory', configuration: 'shadow')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.papermc:paperlib:1.0.7'
    compileOnly 'com.mojang:authlib:2.3.31'
    compileOnly 'de.simonsator:DevelopmentPAFSpigot:1.0.67'
    compileOnly 'de.simonsator:Party-and-Friends-MySQL-Edition-Spigot-API:1.5.3'
    compileOnly 'de.simonsator:Spigot-Party-API-For-RedisBungee:1.0.3-SNAPSHOT'
    compileOnly 'com.alessiodp.parties:parties-api:3.2.6'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

build {
    dependsOn(shadowJar)
}

processResources {
    filesMatching("**/plugin.yml") {
        expand( project.properties )
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.cryptomorin.xseries.particles', 'plugily.projects.minigamesbox.classic.utils.version.xseries'
    relocate 'com.cryptomorin.xseries', 'plugily.projects.minigamesbox.classic.utils.version.xseries'
    relocate 'me.tigerhix.lib.scoreboard', 'plugily.projects.minigamesbox.classic.utils.scoreboard'
    relocate 'org.bstats', 'plugily.projects.minigamesbox.classic.utils.bstats'
    relocate 'io.papermc.lib', 'plugily.projects.minigamesbox.classic.utils.paperlib'
}


description = 'MiniGamesBox-Classic'
